<!-- -*- mode: html -*- -->
{{< layout }}{{$ content }}

    <div class="pure-g">
      <div class="pure-u-1 pure-hidden-xs">

	<form class="pure-form huge-form" action="/result">
	  <h1>Is my data big?</h1>
	  <input type="text" class="pure-input right-input"
		 size="12" maxlength="10" pattern="[0-9]*[.]?[0-9]*"
		 name="size" placeholder="Your data size">
          <select name="unit">
            <option>MB</option>
            <option selected="selected">GB</option>
            <option>TB</option>
            <option>PB</option>
            <option>EB</option>
            <option>ZB</option>
            <option>YB</option>
          </select>

	  <button type="submit" class="pure-button button-submit">
	    Tell me!
	  </button>
	</form>

      </div>

      <div class="pure-u-1 pure-visible-xs">

	<form class="pure-form small-form" action="/result">
	  <h1>Is my data big?</h1>

	  <div class="pure-g">
	  <div class="pure-u-18-24">
	    <input type="text" class="pure-input pure-input-1 right-input"
		   size="12" maxlength="10" pattern="[0-9]*[.]?[0-9]*"
		   name="size" placeholder="Your data size">
	  </div>
	  <div class="pure-u-6-24">
            <select name="unit" class="pure-input-1">
              <option>MB</option>
              <option selected="selected">GB</option>
              <option>TB</option>
              <option>PB</option>
              <option>EB</option>
              <option>ZB</option>
              <option>YB</option>
            </select>
	  </div>
	  </div>

	  <div class="pure-g">
	    <button type="submit" class="pure-button pure-input-1 button-submit">
	      Tell me!
	    </button>
	  </div>
	</form>

      </div>

    </div>

{{/ content }}{{/ layout }}
