{{< layout }}{{$ content }}

    <div class="pure-g">
      <div class="pure-u-2-24"></div>
      <div class="pure-u-20-24">

	<form class="pure-form huge-form" action="/result">
	  <h1>Is my data big?</h1>
	  <input type="text" class="pure-input right-input"
		 maxlength="10" pattern="[0-9]*[.]?[0-9]*"
		 name="size" placeholder="Your data size">
          <select name="unit">
            <option>MB</option>
            <option selected="selected">GB</option>
            <option>TB</option>
            <option>PB</option>
            <option>EB</option>
            <option>ZB</option>
            <option>YB</option>
          </select>

	  <button type="submit" class="pure-button button-submit">
	    Tell me!
	  </button>
	</form>

      </div>
      <div class="pure-u-2-24"></div>
    </div>

{{/ content }}{{/ layout }}
